.template1 {
  height: 90vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;

  &--text {
    font-size: 6rem;
  }

  &--image {
    width: 90%;
    height: auto;
  }
}

.template2 {
  grid-column: 1/5;

  &__section {
    width: 100%;
    height: 100%;

    &--header {
      display: grid;
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(8, 1fr);

      &-text {
        z-index: 10;
        grid-row: 2 / 5;
        grid-column: 1 / 5;
        color: $color-grey-light-1;
        margin-left: 10rem;
        width: 100%;
        font-size: 5vw;
        line-height: 1;
      }

      &-image {
        z-index: 1;
        width: 100%;
        height: 90vh;
        grid-row: 1 / 9;
        grid-column: 1 / 9;
        filter: brightness(50%);
      }
    }

    &--body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem 65rem;
      min-height: 50vh;

      @media only screen and (max-width: $bp-xlarge) {
        padding: 5rem 35rem;
      }
      @media only screen and (max-width: $bp-xmedium) {
        padding: 5rem 25rem;
      }
      @media only screen and (max-width: $bp-small) {
        padding: 5rem 10rem;
      }

      &-text {
        flex: 1;
      }

      &-image {
        padding-top: 5rem;
      }
    }
  }
}
